@import '~antd/lib/style/themes/default.less';

.hello{
    color:red;
}

.spanecriture{
    margin-right: 10px;
}
.filtreselect{
    display:flex;
    margin-left: 20px;
    width:400px;
    justify-content: space-around;
}
// design ecriture Comptable
@media screen and (min-width: 1325px){

  .formEcriture {
    display:flex;
    justify-content: space-between;

  }

}
.totalTable{
  position:absolute;
  left:0;
  font-size: 18px;
}
@media screen and (max-width: 305px){

  .totalTable {
    position:relative;
    left:0;
    margin-right: 100px;

  }

}
