@import '~antd/lib/style/themes/default.less';

.hello{
    color:red;
}

.spanecriture{
    margin-right: 10px;
}
.filtreselect{
    display:flex;
    margin-left: 20px;

    width:400px;
    justify-content: space-around;
}