@import '~antd/lib/style/themes/default.less';
.input-container label {
position: absolute;
top: 22px;
left: 15px;
color: rgb(0, 0, 0);
text-transform: capitalize;
font-size: 15px;
}

.input-container:focus-within label {
  transform: translate(0, -28px);

}



::selection {
    color: initial !important;
    background: transparent !important;
}
.ant-steps {
    padding:0px 75px;
    margin: 10px 5px;
    /*border: 1px solid red;*/
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: gray;
}
.ant-steps-item-custom.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
    color: white;
}
.ant-steps-item-icon {
    margin: 0px;
}
.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
   margin:0px;
    white-space: nowrap;
}
.ant-steps-item-title {
position: relative;
display: inline-block;
padding:0px;
    margin-left:0px
}
.ant-steps-item-container {
    outline: none;
    /*border:1px solid yellow;*/
}
.ant-steps-item-icon{
    margin-right: 1px;
    margin-left: 0px;
}
