export default {
  'app.pwa.offline': 'Vous êtes maintenant hors ligne',
  'app.pwa.serviceworker.updated': 'Un nouveau contenu est disponible',
  'app.pwa.serviceworker.updated.hint':
  'Veuillez appuyer sur le bouton "Mettre à jour" pour recharger la page actuelle',
  'app.pwa.serviceworker.updated.ok': 'Mettre à jour',
  'app.pwa.dashboard.weekly': 'semaine',
  'app.pwa.dashboard.yoy': 'année',
  'app.pwa.dashboard.Daily sales': 'Ventes quotidiennes',
  'app.pwa.dashboard.Index description': 'Description de l\'index',
  'app.pwa.dashboard.Operational effects': 'Effets opérationnels',
  'app.pwa.dashboard.Number of payments': 'Nombre de paiements',
  'app.pwa.dashboard.Conversion rates': 'Taux de conversion',
  'app.pwa.dashboard.Daily visits': 'Visites quotidiennes',
  'app.pwa.dashboard.Views': 'Vues',
  'app.pwa.dashboard.Operation one': 'Opération un',
  'app.pwa.dashboard.Operation two': 'Opération deux',
  'app.pwa.dashboard.Rank': 'Rang',
  'app.pwa.dashboard.search keyword': 'mot clé de recherche',
  'app.pwa.dashboard.User number': 'Numéro d\'utilisateur',
  'app.pwa.dashboard.Weekly gain': 'Gain par semaine',
  'app.pwa.dashboard.Searches per capita': 'Recherches per capita',
  'app.pwa.dashboard.Search users': 'Rechercher des utilisateurs',
  'app.pwa.dashboard.Popular online searches': 'Recherches populaires en ligne',
  'app.pwa.dashboard.today': 'aujourd\'hui',
  'app.pwa.dashboard.week': 'semaine',
  'app.pwa.dashboard.month': 'mois',
  'app.pwa.dashboard.year': 'année',
  'app.pwa.dashboard.Store visits ranking': 'Classement des visites en magasin',
  'app.pwa.dashboard.Store sales ranking': 'Classement des ventes en magasin',
  'app.pwa.dashboard.Sales': 'Ventes',
  'app.pwa.dashboard.Sales trend': 'Tendance des ventes',
  'app.pwa.dashboard.Sales volume': 'Volume des ventes',
  'app.pwa.dashboard.Traffic trend': 'Tendance du trafic',
  'app.pwa.dashboard.Store visits Views': 'Store visites Views',
  'app.pwa.dashboard.index': 'index',
  'app.pwa.dashboard.keyword': 'mot-clé',
  'app.pwa.dashboard.count': 'count',
  'app.pwa.dashboard.Percentage of sales category': 'Pourcentage de la catégorie de ventes',
  'app.pwa.dashboard.All channels': 'Tous les canaux',
  'app.pwa.dashboard.on-line': 'en ligne',
  'app.pwa.dashboard.Store': 'Store',
  'app.pwa.dashboard.Sign out': 'Déconnecter',
  'app.pwa.dashboard.Sign in': 'Connecter',
  'app.pwa.dashboard.Hello': 'Bienvenue',
  'app.pwa.etats.compteDesResultat.Ref' : 'Ref',
  'app.pwa.etats.compteDesResultat.Libellés':'Libellés',
  'app.pwa.etats.compteDesResultat.Note':'Note',
  'app.pwa.etats.compteDesResultat.Exercice N':'Exercice N',
  'app.pwa.etats.compteDesResultat.Exercice N-1':'Exercice N-1',
  'app.pwa.etats.compteDesResultat.Compte des résultats':'Compte des résultats',
  'app.pwa.etats.compteDesResultat.Ventes de marchandises':'Ventes de marchandises',
  'app.pwa.etats.compteDesResultat.Achats de marchandises':'Achats de marchandises',
  'app.pwa.etats.compteDesResultat.Variation de stocks de marchandises':'Variation de stocks de marchandises',
  'app.pwa.etats.compteDesResultat.MARGE COMMERCIALE (somme TA à RB)':'MARGE COMMERCIALE (somme TA à RB)',
  'app.pwa.etats.compteDesResultat.Ventes de produits fabriqués':'Ventes de produits fabriqués',
  'app.pwa.etats.compteDesResultat.Travaux, services vendus':'Travaux, services vendus',
  'app.pwa.etats.compteDesResultat.Produits accessoires':'Produits accessoires',
  'app.pwa.etats.compteDesResultat.CHIFFRE D\'AFFAIRES (A + B + C + D)':'CHIFFRE D\'AFFAIRES (A + B + C + D)',
  'app.pwa.etats.compteDesResultat.Production stockée (ou déstockage)':'Production stockée (ou déstockage)',
  'app.pwa.etats.compteDesResultat.Production immobilisée':'Production immobilisée',
  'app.pwa.etats.compteDesResultat.Subventions d\'exploitation':'Subventions d\'exploitation',
  'app.pwa.etats.compteDesResultat.Autres produits':'Autres produits',
  'app.pwa.etats.compteDesResultat.Transferts de charges d\'exploitation':'Transferts de charges d\'exploitation',
  'app.pwa.etats.compteDesResultat.Achats  de matières premières et de fournitures liées':'Achats  de matières premières et de fournitures liées',
  'app.pwa.etats.compteDesResultat.Variation de stocks  de matières premières et de fournitures liées':'Variation de stocks  de matières premières et de fournitures liées',
  'app.pwa.etats.compteDesResultat.Autres achats':'Autres achats',
  'app.pwa.etats.compteDesResultat.Variation de stocks d\'autres approvisionnements':'Variation de stocks d\'autres approvisionnements',
  'app.pwa.etats.compteDesResultat.Transports':'Transports',
  'app.pwa.etats.compteDesResultat.Services extérieurs':'Services extérieurs',
  'app.pwa.etats.compteDesResultat.Impôts et Taxes':'Impôts et Taxes',
  'app.pwa.etats.compteDesResultat.Autres charges':'Autres charges',
  'app.pwa.etats.compteDesResultat.VALEUR AJOUTEE (XB + RA + RB) + (somme TE à RJ)':'VALEUR AJOUTEE (XB + RA + RB) + (somme TE à RJ)',
  'app.pwa.etats.compteDesResultat.Charges de personnel':'Charges de personnel',
  'app.pwa.etats.compteDesResultat.EXCEDENT BRUT D\'EXPLOITATION (XC + RK)':'EXCEDENT BRUT D\'EXPLOITATION (XC + RK)',
  'app.pwa.etats.compteDesResultat.Reprises d\'amortissements, provisions et dépréciations':'Reprises d\'amortissements, provisions et dépréciations',
  'app.pwa.etats.compteDesResultat.Dotations aux amortissements, aux provisions et dépréciations':'Dotations aux amortissements, aux provisions et dépréciations',
  'app.pwa.etats.compteDesResultat.RESULTAT D\'EXPLOITATION (XD+TJ+RL)':'RESULTAT D\'EXPLOITATION (XD+TJ+RL)',
  'app.pwa.etats.compteDesResultat.Revenus financiers et assimilés':'Revenus financiers et assimilés',
  'app.pwa.etats.compteDesResultat.Reprises de provisions et dépréciations financières':'Reprises de provisions et dépréciations financières',
  'app.pwa.etats.compteDesResultat.Transferts de charges financières':'Transferts de charges financières',
  'app.pwa.etats.compteDesResultat.Frais financiers et charges assimilées':'Frais financiers et charges assimilées',
  'app.pwa.etats.compteDesResultat.Dotations aux provisions et aux dépréciations financières':'Dotations aux provisions et aux dépréciations financières',
  'app.pwa.etats.compteDesResultat.RESULTAT FINANCIER (somme TK à RN)':'RESULTAT FINANCIER (somme TK à RN)',
  'app.pwa.etats.compteDesResultat.RESULTAT DES ACTIVITES ORDINAIRES (XE+XF)':'RESULTAT DES ACTIVITES ORDINAIRES (XE+XF)',
  'app.pwa.etats.compteDesResultat.Produits des cessions d\'immobilisations':'Produits des cessions d\'immobilisations',
  'app.pwa.etats.compteDesResultat.Autres produits HAO':'Autres produits HAO',
  'app.pwa.etats.compteDesResultat.Valeurs comptables des cessions d\'immobilisations':'Valeurs comptables des cessions d\'immobilisations',
  'app.pwa.etats.compteDesResultat.Autres charges HAO':'Autres charges HAO',
  'app.pwa.etats.compteDesResultat.RESULTAT HORS ACTIVITES ORDINAIRES (somme TN à RP)':'RESULTAT HORS ACTIVITES ORDINAIRES (somme TN à RP)',
  'app.pwa.etats.compteDesResultat.Participation des travailleurs':'Participation des travailleurs',
  'app.pwa.etats.compteDesResultat.Impôts sur le résultat':'Impôts sur le résultat',
  'app.pwa.etats.compteDesResultat.RESULTAT NET (XG+XH+RQ+RS)':'RESULTAT NET (XG+XH+RQ+RS)',

};
