@import '~antd/lib/style/themes/default.less';
a {
margin-top: 0;
}
a, button {
width:auto!important;
}
div.ant-drawer-content-wrapper > div > div > div.ant-drawer-body > form > div {
    flex-flow: column wrap !important;
}
.ant-form-horizontal .ant-form-item-label{
    text-align: left;    
}
