@import '~antd/lib/style/themes/default.less';

.ant-table-row-expand-icon  {
    padding:10px;
}
.alert-account {
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-delay: 1s;

}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}

 }
@media screen and (max-width: 540px){

  .positionTree{
    display: flex;
    flex-direction: column;

  }
  /*.positionButton{*/
  /*    border:1px solid red;*/
  /*}*/
}
.positionTree {
  display: flex;

}
