@import '~antd/lib/style/themes/default.less';

div.container{
    margin: 0 3em;
}




h1.page-title{
    color: rgba(0, 0, 0, 0.85);
    font-family: "Great Vibes", cursive;
    font-size: 70px;
    text-align: center;
    margin-top: -20px;
}

div.front-component{
    margin-bottom: 2em;
    position:relative;
}

div.front-component .left-part{
    width: 40%;
    float: left;
}
div.front-component .connection-bttns Button{
width:40%;
}
div.front-component .connection-bttns{
position:absolute;
left: 50%;
bottom: 0;
transform: translate(-50%, -50%);
display: flex;
width : 20%;
justify-content: space-between;
}
div.front-component .right-part{
    width: 50%;
    float: right;
    padding: 100px 0 ;
}

img.front-image{
    width: 400px;
    height: 400px;
    float: right;
}

div.page-description{
    color: rgba(0, 0, 0, 0.85);
    font-family: Andale Mono, monospace	;
    font-size: 1em;
    font-weight: 800;
    text-align: center;
}

.front-component:after {
    content: "";
    display: table;
    clear: both;
  }

hr.page-divider {
    border:none;
    height: 20px;
    width: 90%;
    height: 50px;
    margin-top: 0;
    border-bottom: 0px solid #1f1209;
    box-shadow: 0 15px 20px -20px #333;
    margin: -40px auto 20px;
}

h2.page-subtitle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

div.card-header{
    height: 290px;
    font-family: Optima, sans-serif	, monospace	;
    padding: 24px;
    margin : -24px -24px 0 -24px;
    background-color: #fff;
    border: 4px solid #7c7c7c30;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
div .card-header .title{
    color: rgba(0, 0, 0, 0.75) ;
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 0.15em;
    height: 20%;
    text-align: center;
}

.offer-column{
    display: flex;
    margin-bottom: 30px;
}

div .card-header .description-1{
    font-size: 1em;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Andale Mono, monospace	;
    text-align: center;
}

div .card-header .description-2{
    font-size: 1em;
    height: 20%;
    font-weight: 700;
    font-family: Andale Mono, monospace	;
    text-align: center;
}

div .card-header .description-2 span{
    text-decoration: underline;
}

.card-content{
    border-radius: 7px;
    background-color: #7c7c7c30;
}

div .money{
    margin: 20px 0;
}

div.left-part{
    font-size: 3em;
    font-weight: 700;
    width: 60%;
    float:left;
    text-align: right;
    letter-spacing: -3px;

}

div .right-part{
    font-weight: 600;
    width: 40%;
    float:right;
    padding-left: 5px;
    transform: translateY(40px);
}

.money:after {
    content: "";
    display: table;
    clear: both;
  }

.btn{
    background-color: #407cff60;
    border-color: #407cff60;
    color :rgba(0, 0, 0, 0.65);
    display: block;
    margin: 10px auto;
    align-items: center;
}

.btn:hover{
    background-color: #407cff;
    color: #fff;
}

.card-content .btn{
    background-color: #fff;
    width: 70%;
}

.card-content .advantages{
    font-family: Noto Sans, sans-serif, monospace, sans-serif;
    font-size: 1.1em;
}

.card-content .advantages-important{
    font-family: Noto Sans, sans-serif, monospace, sans-serif;
    font-size: 1.1em;
    font-weight: 600;
}

table{
    width: 100%;
}

table.table-bordered{
    background-color: #fff;
    border: 1px solid #44444460;
}

th{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: #7c7c7c30;
    padding: 20px;
}

td{
    border-top: 1px solid #44444460;
    padding: 20px;
    font-weight: 400;
    font-size: 17px;
}

.feature-option{
    width: 55%;
}

.checked-option{
    width: 15%;
}

.td-buttons{
    border: none;
    padding: 0;
    text-align: center;

}

.btn-detail{
    width: 95%;
    height: 40px;
}

/*
general
-------
*/
body {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
  }

  .container-fluid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
  }

  .ant-layout {
    background: #fff !important;
  }

  .mainLayout .ant-layout-header {
    background: #f8f8f8;
    padding: 0;
    height: auto;
    line-height: 1.6;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  .bgGray {
    background: #fafafa;
  }

  /*
  title holder
  ------------
  */
  .titleHolder {
    text-align: center;
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 40px;
  }

  .titleHolder:after {
    transform: translateX(-50%);
    content: '';
    background: #1890ff;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 50px;
  }

  .titleHolder h2 {
    font-size: 28px;
    margin: 0;
  }

  /*
  header
  ------
  */
  .ant-layout-header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  .header .logo {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .header .logo .fas {
    color: #1890ff;
    margin: 0 5px 0 0;
    font-size: 28px;
  }

  .header .logo a {
    color: #333;
  }

  .header .ant-anchor-wrapper {
    background: none;
  }

  .header .ant-anchor {
    display: flex;
  }

  .header .ant-anchor-ink {
    display: none;
  }

  .header .ant-anchor-link {
    padding: 0 20px;
    line-height: 1.4;
    position: relative;
  }

  .header .ant-anchor-link:before,
  .header .ant-anchor-link:after {
    content: '';
    background: #1890ff;
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  }

  .header .ant-anchor-link:after {
    left: auto;
    right: 30%;
  }

  .header .ant-anchor-link.ant-anchor-link-active:before,
  .header .ant-anchor-link:hover:before {
    left: 5%;
    opacity: 1;
  }

  .header .ant-anchor-link.ant-anchor-link-active:after,
  .header .ant-anchor-link:hover:after {
    right: 5%;
    opacity: 1;
  }

  /* ant menu */
  .header .ant-menu {
    border: 0;
    background: none !important;
  }

  .header .ant-menu li.ant-menu-item {
    position: relative;
    color: #333;
  }

  .header .ant-menu li.ant-menu-item:before,
  .header .ant-menu li.ant-menu-item:after {
    content: '';
    background: #1890ff;
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  }

  .header .ant-menu li.ant-menu-item:after {
    left: auto;
    right: 30%;
  }

  .header .ant-menu li.ant-menu-item,
  .header .ant-menu li.ant-menu-item-selected {
    border: 0 !important;
  }

  .header .ant-menu li.ant-menu-item-selected,
  .header .ant-menu li.ant-menu-item:hover {
    color: #1890ff;
    background: none;
  }

  .header .ant-menu li.ant-menu-item-selected:before,
  .header .ant-menu li.ant-menu-item:hover:before {
    left: 5%;
    opacity: 1;
  }

  .header .ant-menu li.ant-menu-item-selected:after,
  .header .ant-menu li.ant-menu-item:hover:after {
    right: 5%;
    opacity: 1;
  }

  /*
  hero
  ----
  */
  .home-btn{
    position: relative;
    padding: 10px 30px;
    color: #f8f8f8;
    border: 2px solid #1890ff;
    background: #1890ff;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    border-radius: 15% 10%;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
  }
  .home-btn:hover{
    color: #1890ff;
    border: 2px solid #1890ff;
    background: #fff;
  }


div.front-component{
  margin-bottom: 2em;
  position:relative;
  background-color: #fff;
}

div.front-component .left-part{
  width: 40%;
  float: left;
  margin-top :150px;
}

div.front-component .right-part{
  width: 50%;
  float: right;
  padding: 100px 0 ;
}

img.front-image{
  width: 400px;
  height: 400px;
  float: right;
}
  .heroBlock {
    background-position: 50% 100%;
    background-size: cover;
    height: 70vh;
  }

  .heroBlock .container-fluid {
    display: block !important;
  }

  .heroBlock .ant-carousel,
  .heroBlock .ant-carousel div {
    height: 100%;
  }

  .heroBlock .slick-dots li button {
    background: #000 !important;
  }

  .heroBlock .slick-dots li.slick-active button {
    background: #1890ff !important;
  }

  .heroBlock .content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 70px;
  }

  .heroBlock h3 {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 30px;
  }

  .heroBlock p {
    margin: 0 0 30px;
  }

  .heroBlock .btnHolder {
    height: auto !important;
  }

  .heroBlock .btnHolder button,
  .heroBlock .btnHolder .fas {
    margin: 0 10px 0 0;
  }

  /*
  block
  -----
  */
  .block {
    padding: 60px 0;
    border-bottom: 1px solid #d9d9d9;
  }

  /*
  about
  -----
  */
  .aboutBlock .contentHolder {
    text-align: center;
    margin: 0 0 50px;
  }

  .aboutBlock .icon {
    font-size: 40px;
    color: #1890ff;
    margin: 0 0 10px;
  }

  .aboutBlock .content {
    text-align: center;
  }

  /*
  how it works
  ------------
  */


  .worksBlock:before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .worksBlock h2 {
    color: #fff;
  }

  .worksBlock .contentHolder {
    text-align: center;
  }

  .worksBlock .contentHolder button {
    font-size: 40px;
    line-height: 1;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 30px;
    border-radius: 50%;
    width: 110px;
    height: 110px;
  }

  /*
  faqs
  ----
  */
  .faqBlock .ant-collapse {
    margin: 0 0 40px;
  }

  .faqBlock .quickSupport {
    text-align: center;
    max-width: 740px;
    margin: auto;
  }

  .faqBlock .fas {
    margin: 0 10px 0 0;
  }

  /*
  pricing block
  -------------
  */
  .pricingBlock .ant-list {
    text-align: center;
  }

  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    box-shadow: 0 0 12px 2px #f3f3f3;
    transform: scale(1.1);
    position: relative;
    z-index: 1;
  }

  .pricingBlock .ant-card-head-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
  }

  .pricingBlock .large {
    font-size: 38px;
    line-height: 1;
    margin: 0 0 20px;
  }

  .pricingBlock .fab {
    margin: 0 10px 0 0;
  }

  .inscription {
    position: relative;
    width: 200px;
    height: 55px;
    margin: 10px 0;
    font-size: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition:1s;
  }
.inscription span {
  position: relative;
  z-index: 1;
}

.inscription::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background:url(../../assets/btn-bg2.png);
  transform-origin: left;
  transition:1s;
}



  /*
  contact
  -------
  */
  .contactBlock .ant-form {
    max-width: 640px;
    margin: auto;
  }

  .contactBlock .ant-form textarea {
    min-height: 120px;
    height: 120px;
  }

  /*
  footer
  ------
  */
  .ant-layout-footer {
    background: #111 !important;
    color: #fff !important;
    padding: 60px 0 !important;
    text-align: center;
  }

  .footer .logo {
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 20px;
    background: #111
  }

  .footer .fas {
    color: #1890ff;
    font-size: 28px;
    margin: 0 5px 0 0;
  }

  .footer .logo a {
    color: #fff;
  }

  .footer .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 24px;
  }

  .footer .socials li {
    margin: 0 20px;
  }

  .footer .socials a {
    color: #fff;
  }

  .footer .socials a:hover {
    color: #1890ff;
  }

  .footer .goTop:hover {
    opacity: 0.7;
  }

  .mobileVisible {
    display: none;
  }

  .mobileHidden {
    display: block;
  }

  /*
  responsive
  ----------
  */
  @media only screen and (max-width: 991px) {
    .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
      transform: scale(1.14);
    }

  }

  @media only screen and (max-width: 767px) {
    .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
      transform: scale(1);
    }
    img.front-image{
      width: 0;
      height: 0;
      float: right;
    }
    .heroBlock {
      background-size: cover;
      height: 110vh;
    }
    div.front-component .left-part{
      width: 0%;
    }


    .mobileVisible {
      display: block;
    }

    .mobileHidden {
      display: none;
    }
  }
  .card-content .advantages{
    font-family: Noto Sans, sans-serif, monospace, sans-serif;
    font-size: 1.1em;
}

.card-content .advantages-important{
    font-family: Noto Sans, sans-serif, monospace, sans-serif;
    font-size: 1.1em;
    font-weight: 600;
}

table.table-offers{
  width: 80%;
}
