@import '~antd/lib/style/themes/default.less';

.site-form-in-drawer-wrapper {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
    background: #fff;
    text-align: right;
    margin-top: 50px;
}
.ant-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;

}
body > div:nth-child(7) > div > div.ant-drawer-content-wrapper > div > div > div.ant-drawer-body > form > div {
    flex-flow: row wrap !important;
}

.ant-col-12 {
    margin-bottom: 15px;
}

.draw{
    /*border:1px solid red;*/
    position: relative;

}
.styleform{
    padding:0px 50px;
}

.ant-drawer-body {
    padding:0px;

}

@media screen and (max-width: 767px){

  .styleform .ant-row{
    display:flex;
    flex-direction: column;

  }
  .styleform{
    padding-left:10px;
  }
.ant-divider-horizontal{
  margin-left: -10px;
}
}

@media screen and (max-width: 320px){

  .styleform .ant-input{
    font-size: 13px;
    width:130px;
  }
}
@media screen and (min-width: 768px){

  .styleform{
    padding-left:10px;

  }
  .ant-divider-horizontal{
  margin-left: -10px;
  }
}

@media screen and (max-width: 325px){

  .styleform .ant-row{
    display:flex;
    flex-direction: column;

  }
  .styleform .ant-input{
    width: 100%;
  }
  .styleform{
    padding-left:10px;
  }
  .ant-divider-horizontal{
    margin-left: -10px;
  }
}
