@import '~antd/lib/style/themes/default.less';


.ml-35{
    margin-left: 35px;
}

.fw-700{
    font-weight: 700;
}

div.selection{
    float: right;
    margin: 20px 0;

}

.selector{
    margin : 10px 20px 10px 0;

}

.selection-txt{
    font-size: 1.5em;
    font-weight: 600;
    margin-right: 20px;
}


