export default {
  'app.pwa.offline': 'You are offline now',
  'app.pwa.serviceworker.updated': 'New content is available',
  'app.pwa.serviceworker.updated.hint': 'Please press the "Refresh" button to reload current page',
  'app.pwa.serviceworker.updated.ok': 'Refresh',
  'app.pwa.dashboard.weekly': 'weekly',
  'app.pwa.dashboard.yoy': 'YoY',
  'app.pwa.dashboard.Daily sales': 'Daily sales',
  'app.pwa.dashboard.Index description': 'Index description',
  'app.pwa.dashboard.Operational effects': 'Operational effects',
  'app.pwa.dashboard.Number of payments': 'Number of payments',
  'app.pwa.dashboard.Conversion rates': 'Conversion rates',
  'app.pwa.dashboard.Daily visits': 'Daily visits',
  'app.pwa.dashboard.Views': 'Views',
  'app.pwa.dashboard.Operation one': 'Operation one',
  'app.pwa.dashboard.Operation two': 'Operation two',
  'app.pwa.dashboard.Rank': 'Rank',
  'app.pwa.dashboard.search keyword': 'search keyword',
  'app.pwa.dashboard.User number': 'User number',
  'app.pwa.dashboard.Weekly gain': 'Weekly gain',
  'app.pwa.dashboard.Searches per capita': 'Searches per capita',
  'app.pwa.dashboard.Search users': 'Search users',
  'app.pwa.dashboard.Popular online searches': 'Popular online searches',
  'app.pwa.dashboard.today': 'today',
  'app.pwa.dashboard.week': 'week',
  'app.pwa.dashboard.month': 'month',
  'app.pwa.dashboard.year': 'year',
  'app.pwa.dashboard.Store visits ranking': 'Store visits ranking',
  'app.pwa.dashboard.Store sales ranking': 'Store sales ranking',
  'app.pwa.dashboard.Sales': 'Sales',
  'app.pwa.dashboard.Sales trend': 'Sales trend',
  'app.pwa.dashboard.Sales volume': 'Sales volume',
  'app.pwa.dashboard.Traffic trend': 'Traffic trend',
  'app.pwa.dashboard.Store visits Views': 'Store visits Views',
  'app.pwa.dashboard.index': 'index',
  'app.pwa.dashboard.keyword': 'keyword',
  'app.pwa.dashboard.count': 'count',
  'app.pwa.dashboard.Percentage of sales category': 'Percentage of sales category',
  'app.pwa.dashboard.All channels': 'All channels',
  'app.pwa.dashboard.on-line': 'on-line',
  'app.pwa.dashboard.Store': 'Store',
  'app.pwa.dashboard.Sign out': 'Sign out',
  'app.pwa.dashboard.Sign in': 'Sign in',
  'app.pwa.dashboard.Hello': 'Hello',
  'app.pwa.etats.compteDesResultat.Ref' : 'Ref',
  'app.pwa.etats.compteDesResultat.Libellés':'Labels',
  'app.pwa.etats.compteDesResultat.Note':'Note',
  'app.pwa.etats.compteDesResultat.Exercice N':'Exercise N',
  'app.pwa.etats.compteDesResultat.Exercice N-1':'ExerciseN-1',
  'app.pwa.etats.compteDesResultat.Compte des résultats':'Results account',
  'app.pwa.etats.compteDesResultat.Ventes de marchandises':'Sale of merchandise',
  'app.pwa.etats.compteDesResultat.Achats de marchandises':'Purchases of merchandise',
  'app.pwa.etats.compteDesResultat.Variation de stocks de marchandises':'Change in inventory of merchandise',
  'app.pwa.etats.compteDesResultat.MARGE COMMERCIALE (somme TA à RB)':'SALES MARGIN (sum TA to RB)',
  'app.pwa.etats.compteDesResultat.Ventes de produits fabriqués':'Sales of manufactured products',
  'app.pwa.etats.compteDesResultat.Travaux, services vendus':'Works, services sold',
  'app.pwa.etats.compteDesResultat.Produits accessoires':'Accessory products',
  'app.pwa.etats.compteDesResultat.CHIFFRE D\'AFFAIRES (A + B + C + D)':'TURNOVER (A + B + C + D)',
  'app.pwa.etats.compteDesResultat.Production stockée (ou déstockage)':'Production stored (or destocking)',
  'app.pwa.etats.compteDesResultat.Production immobilisée':'Immobilised production',
  'app.pwa.etats.compteDesResultat.Subventions d\'exploitation':'Operating grants',
  'app.pwa.etats.compteDesResultat.Autres produits':'Others products',
  'app.pwa.etats.compteDesResultat.Transferts de charges d\'exploitation':'Transfers of operating expenses',
  'app.pwa.etats.compteDesResultat.Achats  de matières premières et de fournitures liées':'Purchases of raw materials and related supplies',
  'app.pwa.etats.compteDesResultat.Variation de stocks  de matières premières et de fournitures liées':'Change in inventories of raw materials and related supplies',
  'app.pwa.etats.compteDesResultat.Autres achats':'Other purchases',
  'app.pwa.etats.compteDesResultat.Variation de stocks d\'autres approvisionnements':'Change in stocks of other supplies',
  'app.pwa.etats.compteDesResultat.Transports':'Transportation',
  'app.pwa.etats.compteDesResultat.Services extérieurs':'External services',
  'app.pwa.etats.compteDesResultat.Impôts et Taxes':'Dues and taxes',
  'app.pwa.etats.compteDesResultat.Autres charges':'Other expenses',
  'app.pwa.etats.compteDesResultat.VALEUR AJOUTEE (XB + RA + RB) + (somme TE à RJ)':'ADDED VALUE (XB + RA + RB) + (sum TE to RJ)',
  'app.pwa.etats.compteDesResultat.Charges de personnel':'Staff costs',
  'app.pwa.etats.compteDesResultat.EXCEDENT BRUT D\'EXPLOITATION (XC + RK)':'GROSS OPERATING SURPLUS (XC + RK)',
  'app.pwa.etats.compteDesResultat.Reprises d\'amortissements, provisions et dépréciations':'Reversals of depreciation, provisions and depreciation',
  'app.pwa.etats.compteDesResultat.Dotations aux amortissements, aux provisions et dépréciations':'Depreciation, provisions and depreciation',
  'app.pwa.etats.compteDesResultat.RESULTAT D\'EXPLOITATION (XD+TJ+RL)':'OPERATING RESULT (XD + TJ + RL)',
  'app.pwa.etats.compteDesResultat.Revenus financiers et assimilés':'Financial and similar income',
  'app.pwa.etats.compteDesResultat.Reprises de provisions et dépréciations financières':'Reversals of provisions and financial depreciation',
  'app.pwa.etats.compteDesResultat.Transferts de charges financières':'Transfers of financial charges',
  'app.pwa.etats.compteDesResultat.Frais financiers et charges assimilées':'Financial costs and similar charges',
  'app.pwa.etats.compteDesResultat.Dotations aux provisions et aux dépréciations financières':'Allocations to provisions and financial depreciation',
  'app.pwa.etats.compteDesResultat.RESULTAT FINANCIER (somme TK à RN)':'FINANCIAL RESULT (sum TK to RN)',
  'app.pwa.etats.compteDesResultat.RESULTAT DES ACTIVITES ORDINAIRES (XE+XF)':'RESULT FROM ORDINARY ACTIVITIES (XE + XF)',
  'app.pwa.etats.compteDesResultat.Produits des cessions d\'immobilisations':'Proceeds from disposals of fixed assets',
  'app.pwa.etats.compteDesResultat.Autres produits HAO':'Other HAO products',
  'app.pwa.etats.compteDesResultat.Valeurs comptables des cessions d\'immobilisations':'Carrying values of disposals of fixed assets',
  'app.pwa.etats.compteDesResultat.Autres charges HAO':'Other HAO charges',
  'app.pwa.etats.compteDesResultat.RESULTAT HORS ACTIVITES ORDINAIRES (somme TN à RP)':'RESULT EXCLUDING ORDINARY ACTIVITIES (sum TN to RP)',
  'app.pwa.etats.compteDesResultat.Participation des travailleurs':'Worker participation',
  'app.pwa.etats.compteDesResultat.Impôts sur le résultat':'Income Taxes',
  'app.pwa.etats.compteDesResultat.RESULTAT NET (XG+XH+RQ+RS)':'NET RESULT (XG + XH + RQ + RS)',

};
